.title-container {
    margin: 0 auto;
    height: 500px;
    .flex(column, center, center);
    //background-color: navy;
    background-image: url(../assets/home.png);
    background-size: 100%;

    h1 {
        color: @white;
        font-size: 6rem;
        text-align: center;
    }

    button {
        font-size: 2rem;
        border-radius: 0.5rem;
        padding: 1rem 3rem;
        outline: @black;
    }

    hr {
        display: none;
    }
}