* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: @main-font;
}

section {
    width: 800px;
    max-width: 100%;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: @black;
}