.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@width, @font-size) {
    font-size: @font-size;
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    outline: @black;
    width: @width;
}

.cta-bg-img() {
    background-image: url(../assets/home.png);
    background-size: 100%;
    background-repeat: no-repeat;
}