header {
    .flex(row, center, center);

    nav {
        .flex(row, center, center);
        margin: 1rem;
        margin-top: 5rem;

        a {
            text-decoration: none;
            color: @black;
            font-size: @nav-font-size;
            padding: 0 1.5rem;

            &:first-child {
                font-weight: bold;
            }

            &:nth-child(2) {
                border-left: 2px solid @black;
                border-right: 2px solid @black;
            }
        }
    }
}